<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPonsel">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Masuk Dengan Nomor Ponsel"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Nomor Ponsel"
                android:inputType="number"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kami akan mengirimkan kode verifikasi melalui SMS"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/layoutpassword"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:background="@color/green"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</RelativeLayout>